# Tantra

./: .gitignore  QUICKSTART.md  README.md
tantra-backend/: README.md  pom.xml
tantra-backend/src/main/java/com/tantra/: TantraApplication.java
tantra-backend/src/main/java/com/tantra/api/: GitController.java  PipelineController.java  RunController.java
tantra-backend/src/main/java/com/tantra/api/dto/: GitCommitRequest.java  GitDiffResponse.java  GitVersionResponse.java  PipelineCreateRequest.java  PipelineResponse.java  PipelineSpecDto.java  PipelineVersionResponse.java  RunRequest.java  RunResponse.java  ValidationResponse.java
tantra-backend/src/main/java/com/tantra/config/: ObjectMapperConfig.java  WebConfig.java
tantra-backend/src/main/java/com/tantra/core/domain/: Pipeline.java  PipelineVersion.java  Run.java  User.java
tantra-backend/src/main/java/com/tantra/core/repository/: PipelineRepository.java  PipelineVersionRepository.java  RunRepository.java
tantra-backend/src/main/java/com/tantra/core/service/: GitService.java  PipelineService.java  PipelineValidator.java  RunService.java
tantra-backend/src/main/resources/: application.yml
tantra-backend/src/main/resources/db/migration/: V1__initial_schema.sql
tantra-frontend/: README.md  index.html  package.json  tailwind.config.js
tantra-frontend/src/: App.tsx
tantra-frontend/src/api/: pipelineApi.ts
tantra-frontend/src/components/canvas/: DagCanvas.tsx
tantra-frontend/src/components/nodes/: CustomNode.tsx  NodePropertyPanel.tsx
tantra-frontend/src/types/: dag.ts
tantra-proto/src/main/proto/: job_spec.proto
tantra-schemas/src/main/resources/: dag-schema.json
